{
  "name": "bcedric/uca-office365",
  "type": "symfony-bundle",
  "autoload": {
    "psr-4": {
      "BCedric\\UCAOffice365\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Cedbois",
      "email": "cedric.bois@uca.fr"
    }
  ],
  "require": {
    "symfony/config": ">=5.4",
    "symfony/http-kernel": ">=5.4",
    "symfony/dependency-injection": ">=5.4",
    "symfony/cache": ">=5.4",
    "microsoft/microsoft-graph": "^2.54"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": ">=5.4"
    }
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": false,
      "tbachert/spi": false
    }
  }
}
